<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            background-color: rgb(179, 235, 96);
        }
        #buttons{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 45px;
            color: red;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        div a button{
            background-color: rgb(66, 66, 233);
            width: 180px;
            height: 60px;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>Welcome To Movie Splash</h1>
        <p>Explore Latest Trending Movies</p>
    </div>
    <div id="buttons">
        <div>
            <a href="add_movie"><button>ADD MOVIES</button></a>
        </div>
        <div>
            <a href="fetch_all_movies"><button>FETCH ALL MOVIES</button></a>
        </div>
        <div>
            <a href="fetch_by_name.html"><button>FETCH MOVIES BY NAME</button></a>
        </div>

    </div>
</body>
</html>